# Wardrobe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardrobe/: MainActivity.java  WardrobeApp.java
app/src/main/java/com/wardrobe/adapter/: FavouritesAdapter.java  FavouritesViewHolder.java  ImageAdapter.java
app/src/main/java/com/wardrobe/alarm/: AlarmTask.java
app/src/main/java/com/wardrobe/callback/: Callback.java  CameraPermissionCallback.java  WritePermissionCallback.java
app/src/main/java/com/wardrobe/contract/: WardrobeContract.java
app/src/main/java/com/wardrobe/database/: FavouriteTable.java  WardrobeDatabase.java  WardrobeTable.java
app/src/main/java/com/wardrobe/gallery/: CameraTask.java  DisplayUtils.java  GalleryTask.java
app/src/main/java/com/wardrobe/model/: FavouriteModel.java  ImageModel.java
app/src/main/java/com/wardrobe/presenter/: WardrobePresenterImpl.java
app/src/main/java/com/wardrobe/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/wardrobe/view/: FavouritesActivity.java  MainActivity.java  ScaleImageView.java  WardrobeActivity.java
app/src/main/res/drawable/: ic_dis_like.xml  ic_fab_add.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_wardrobe.xml  adapter_favourite.xml  layout_image_container.xml  layout_just.xml
app/src/main/res/layout-land/: activity_wardrobe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
